<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/generic.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Alumni</title>
  </head>
  <body>
    <header class="generic_header">
      <h1>Alumni - Menú Principal</h1>
    </header>

    <main id="main_menu">
      <p>Software de Gestión de Matrícula</p>
      <a href="src/docentes.html">Gestion de docentes</a>
      <a href="src/notas.html">Reporte de notas</a>
      <a href="src/crear_alumno.html">Crear Alumno</a>
    </main>

    <footer class="generic_footer">
      <p>Alumni® 2022 - UTH Grupo 1 Ingeniería de Software II</p>
    </footer>
  </body>
</html>
