<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/generic.css" type="text/css">
    <link rel="stylesheet" href="../css/crear_alumno.css" type="text/css">
    <title>Crear Alumno</title>
  </head>
  <body>

    <header class="generic_header">
      <h1>Alumni - Crear Alumno</h1>
    </header>

    <main class="ingreso_main">
      <div class="ingreso_estudiante">
        <div class="input_field" id="div_nombres">
          <label>Nombres</label>
          <input type="text" />
        </div>

        <div class="input_field" id="div_apellidos">
          <label>Apellidos</label>
          <input type="text" />
        </div>

        <div class="input_field" id="div_edad">
          <label>Edad</label>
          <input type="text" />
        </div>

        <div class="input_field" id="div_genero">
          <label>Género</label>
          <select name="lista_generos">
            <option>Femenino</option>
            <option>Masculino</option>
          </select>
        </div>

        <div class="input_field" id="div_id_alumno">
          <label>Identidad Alumno</label>
          <input type="text" />
        </div>

        <div class="input_field" id="div_botones">
          <input id="btn_guardar" type="button" value="Guardar" />
          <input id="btn_cancelar" type="button" value="Cancelar" />
          <input id="btn_salir" type="button" value="Salir" />
        </div>
      </div>
    </main>

    <footer class="generic_footer">
      <p>Alumni® 2022 - UTH Grupo 1 Ingeniería de Software II</p>
    </footer>

  </body>
</html>
