<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/generic.css">
    <title>Docentes</title>
  </head>

  <body>
    <header class="generic_header">
      <h1>Alumni - Gestionar Docentes</h1>
    </header> <!-- id=header -->

    <main id="main">
      <div class="tool_bar">
        <div class="search_area">
          <label>Identidad Docente</label>
          <input type="text" id="txt_id_docente" />
        </div>
        <div class="buttons">
          <input type="button" id="btn_buscar" value="Buscar" />
          <input type="button" id="btn_cancelar" value="Cancelar" />
          <input type="button" id="btn_salir" value="Salir" />
        </div>
      </div>
      <div id="docentes">
        <table>
          <tr>
            <th>Nombre</th>
            <th>Asignaturas</th>
            <th>Id Carrera</th>
            <th>Jornada</th>
            <th>Identidad</th>
          </tr>

          <!-- esto se debería generar desde la base de datos -->
          <tr>
            <td>Juan</td>
            <td>Matemáticas</td>
            <td>123</td>
            <td>Matutina</td>
            <td>12501820951820</td>
          </tr>
        </table>
      </div>
    </main> <!-- id=main -->

    <footer class="generic_footer">
      <p>Alumni® 2022 - UTH Grupo 1 Ingeniería de Software II</p>
    </footer>

  </body>

</html>
